<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <style>
        h1{
            background-color: rgba(89, 78, 187, 0.233);
            border: 4px solid;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            
        }
        div{
            margin-top: 100px;
            margin-left: 500px;
            padding: 50px;
            width: 200px;
            border: 4px solid;
            background-image: url(items.jpg);
        }
        fieldset{
            background-color: rgb(226, 218, 98);
        }
        a:hover{
            color: rgb(143, 160, 46);
        }
       
    </style>
    <div>
         <h1>RIT FORMS</h1>
        <fieldset>
            <legend>Personal Details</legend><br>
            <form action=""></form>
            <label >First Name</label>
            <input type="text"><br><br>
            <label >Last Name</label>
            <input type="text"><br><br>
            <button>Click</button>
        </fieldset>
        <P style="color: rgb(45, 34, 141);">THANKYOU!!..</P>
        <a href="https://www.google.com">Google Here</a>
    </div>
    
   
  
    
</body>
</html>